<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left-section">
        <div class="logo">
            <image id="odin-logo" src="odin-lined.png"></image>
            <h1>ODIN</h1>
        </div>
    </div>
    <div class="right-section">
        <div class="call-to-action">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula auctor purus, vitae accumsan lacus vehicula sit amet. Etiam at tortor in nunc varius euismod nec eu odio. Aliquam non.
        </div>
        <div class="form">
            <form>
                <h2>Let's do this!</h2>
            </form>
        </div>
        <div class="buttons">
            <button>Create Account</button>
            <p>Already have an account? <a>Log In</a></p>
        </div>
    </div>
</body>
</html>